ea4bc82a6ad023ab7ee23ee620429895
::res://::1700749751
default_env.tres::Environment::4174377583476395762::1700749751::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700736263::0::1::::<><>::
::res://Characters/::1700749751
Analyn.tscn::PackedScene::7234684143637041794::1700657128::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1700657128::0::1::::<><>::uid://6lp47kxxj724::::res://Resources/PNG/bernilla.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Fortunato.tscn::PackedScene::581820476423224398::1700657128::0::1::::<><>::uid://cnk7uwaik6tav::::res://Resources/PNG/fortunato.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
JunJun.tscn::PackedScene::8384522229773840010::1700657128::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Iking.tscn::PackedScene::8338065882204792865::1700749751::0::1::::<><>::res://Scripts/Player.gd<>uid://c0aklg1awv30n::::res://Resources/PNG/iking.png<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
::res://OldTest/::1692328402
::res://Resources/::1695702113
::res://Resources/BMP/::1692328401
grid.bmp::CompressedTexture2D::7384360340154914671::1684995559::1684995796::1::::<><>::
::res://Resources/FONTS/::1700736263
ARCADECLASSIC.TTF::FontFile::2665985548379728110::1044711866::1700648872::1::::<><>::
new_label_settings.tres::LabelSettings::8522156465875016564::1700736263::0::1::::<><>::uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF
november.tres::FontVariation::9169892032032716447::1695702428::0::1::::<><>::uid://dk5vsl3naemxf::::res://Resources/FONTS/november.ttf
november.ttf::FontFile::7924389642822011779::1361696034::1695702145::1::::<><>::
::res://Resources/PNG/::1700745467
analyn.png::CompressedTexture2D::725674264972968647::1684995561::1684995796::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1684995561::1684995796::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1684995561::1684995796::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1684995561::1684995796::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1696031043::1696031044::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1684995561::1684995796::1::::<><>::
iking.png::CompressedTexture2D::6528189627332903895::1700739540::1700739541::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1684995561::1684995796::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1684995561::1684995796::1::::<><>::
::res://Scenes/::1700749751
new_label.gd::GDScript::-1::1700736223::0::1::::<>Label<>::
new_label.tscn::PackedScene::5251173506582777349::1700749751::0::1::::<><>::res://Scenes/new_label.gd
StateMachine.tscn::PackedScene::1663048672918070312::1700657128::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd
ui.tscn::PackedScene::2222059101080902079::1700749751::0::1::::<><>::res://Scripts/ui.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF
World.tscn::PackedScene::2781743991293069839::1700749751::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://6wm8u80ojxvr::::res://Scenes/ui.tscn<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd<>uid://dq2ayyja46vnl::::res://Characters/Iking.tscn
::res://Scripts/::1700749715
AIBase.gd::GDScript::-1::1695909813::0::1::::<>Node<>::
Area.gd::GDScript::-1::1700742682::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1700650873::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1700653710::0::1::::<>Node<>::
label_helper.gd::GDScript::-1::1700736223::0::1::::<>Node<>::
new_label.gd::GDScript::-1::1700736223::0::1::::NodeLabel<>Label<>::
Player.gd::GDScript::-1::1700739257::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1695911869::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1700736223::0::1::::<>Node<>::
ui.gd::GDScript::-1::1700652478::0::1::::<>CanvasLayer<>::
WorldScript.gd::GDScript::-1::1700749715::0::1::::<>Node2D<>::
::res://Scripts/States/::1696347197
Disable.gd::GDScript::-1::1696251211::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1696256168::0::1::::Forward<>State<>::
Strafe.gd::GDScript::-1::1696347197::0::1::::Strafe<>State<>::
