ea4bc82a6ad023ab7ee23ee620429895
::res://::1696256350
default_env.tres::Environment::4174377583476395762::1696256226::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696000441::0::1::::<><>::
::res://Characters/::1696256226
Analyn.tscn::PackedScene::7234684143637041794::1696256226::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1696256226::0::1::::<><>::uid://6lp47kxxj724::::res://Resources/PNG/bernilla.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Fortunato.tscn::PackedScene::581820476423224398::1696256226::0::1::::<><>::uid://cnk7uwaik6tav::::res://Resources/PNG/fortunato.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
JunJun.tscn::PackedScene::8384522229773840010::1696256226::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
::res://OldTest/::1692328402
::res://Resources/::1695702113
::res://Resources/BMP/::1692328401
grid.bmp::CompressedTexture2D::7384360340154914671::1684995559::1684995796::1::::<><>::
::res://Resources/FONTS/::1695702428
november.tres::FontVariation::9169892032032716447::1695702428::0::1::::<><>::uid://dk5vsl3naemxf
november.ttf::FontFile::7924389642822011779::1361696034::1695702145::1::::<><>::
::res://Resources/PNG/::1696031044
analyn.png::CompressedTexture2D::725674264972968647::1684995561::1684995796::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1684995561::1684995796::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1684995561::1684995796::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1684995561::1684995796::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1696031043::1696031044::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1684995561::1684995796::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1684995561::1684995796::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1684995561::1684995796::1::::<><>::
::res://Scenes/::1696256226
StateMachine.tscn::PackedScene::1663048672918070312::1696256226::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd
World.tscn::PackedScene::2781743991293069839::1696256226::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd
::res://Scripts/::1696256226
AIBase.gd::GDScript::-1::1695909813::0::1::::<>Node<>::
Area.gd::GDScript::-1::1696255803::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1696255671::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1696251551::0::1::::<>Node<>::
Player.gd::GDScript::-1::1696255386::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1695911869::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1696256226::0::1::::<>Node<>::
WorldScript.gd::GDScript::-1::1696049310::0::1::::<>Node2D<>::
::res://Scripts/States/::1696256168
Disable.gd::GDScript::-1::1696251211::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1696256168::0::1::::Forward<>State<>::
Strafe.gd::GDScript::-1::1696255727::0::1::::Strafe<>State<>::
