ea4bc82a6ad023ab7ee23ee620429895
::res://::1700727505
default_env.tres::Environment::4174377583476395762::1700660842::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700657068::0::1::::<><>::
::res://Characters/::1700657131
Analyn.tscn::PackedScene::7234684143637041794::1700657130::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1700657131::0::1::::<><>::uid://6lp47kxxj724::::res://Resources/PNG/bernilla.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Fortunato.tscn::PackedScene::581820476423224398::1700657130::0::1::::<><>::uid://cnk7uwaik6tav::::res://Resources/PNG/fortunato.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
JunJun.tscn::PackedScene::8384522229773840010::1700657130::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
::res://OldTest/::1689585694
::res://Resources/::1695884929
::res://Resources/BMP/::1689585694
grid.bmp::CompressedTexture2D::7384360340154914671::1689585694::1689585694::1::::<><>::
::res://Resources/FONTS/::1700657095
ARCADECLASSIC.TTF::FontFile::2665985548379728110::1700657068::1700657095::1::::<><>::
new_label_settings.tres::LabelSettings::8522156465875016564::1700657068::0::1::::<><>::uid://bd8onlx5n7o4m
november.tres::FontVariation::9169892032032716447::1695884929::0::1::::<><>::uid://dk5vsl3naemxf
november.ttf::FontFile::7924389642822011779::1695884929::1695884993::1::::<><>::
::res://Resources/PNG/::1700657068
analyn.png::CompressedTexture2D::725674264972968647::1689585694::1689585694::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1689585694::1689585694::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1689585694::1689585694::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1689585694::1689585694::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1700657068::1695884898::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1689585694::1689585694::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1689585694::1689585694::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1689585694::1689585694::1::::<><>::
::res://Scenes/::1700660842
new_label.tscn::PackedScene::5251173506582777349::1700660842::0::1::::<><>::res://Scripts/new_label.gd
StateMachine.tscn::PackedScene::1663048672918070312::1700657130::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd
ui.tscn::PackedScene::2222059101080902079::1700657382::0::1::::<><>::res://Scripts/ui.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF
World.tscn::PackedScene::2781743991293069839::1700657544::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://6wm8u80ojxvr::::res://Scenes/ui.tscn<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd
::res://Scripts/::1700660842
AIBase.gd::GDScript::-1::1695977287::0::1::::<>Node<>::
Area.gd::GDScript::-1::1700657068::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1700657068::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1700657068::0::1::::<>Node<>::
label_helper.gd::GDScript::-1::1700658732::0::1::::LabelHelper<>Node<>::
new_label.gd::GDScript::-1::1700660786::0::1::::NodeLabel<>Node2D<>::
Player.gd::GDScript::-1::1700657068::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1695977287::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1700657346::0::1::::<>Node<>::
ui.gd::GDScript::-1::1700657068::0::1::::<>CanvasLayer<>::
WorldScript.gd::GDScript::-1::1700657068::0::1::::<>Node2D<>::
::res://Scripts/States/::1700657068
Disable.gd::GDScript::-1::1700657068::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1700657068::0::1::::Forward<>State<>::
Strafe.gd::GDScript::-1::1700657068::0::1::::Strafe<>State<>::
