ea4bc82a6ad023ab7ee23ee620429895
::res://::1705979269
default_env.tres::Environment::4174377583476395762::1705934937::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701443523::0::1::::<><>::
::res://addons/::1705929180
::res://addons/godot-git-plugin-v3.1.0/::1705929180
::res://addons/godot-git-plugin-v3.1.0/addons/::1705929180
::res://addons/godot-git-plugin-v3.1.0/addons/godot-git-plugin/::1705929181
git_plugin.gdextension::GDExtension::-1::1705929180::0::1::::<><>::
plugin.cfg::TextFile::-1::1705929180::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1705929180::0::1::::<><>::
::res://addons/godot-git-plugin-v3.1.0/addons/godot-git-plugin/linux/::1705929180
::res://addons/godot-git-plugin-v3.1.0/addons/godot-git-plugin/macos/::1705929181
::res://addons/godot-git-plugin-v3.1.0/addons/godot-git-plugin/win64/::1705979261
::res://Characters/::1705936552
Amogus.tscn::PackedScene::7391603932632189653::1705934933::0::1::::<><>::res://Scripts/Player.gd<>uid://sy8pipkgxf2q::::res://Resources/PNG/walkcycle+static.png<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
Analyn.tscn::PackedScene::2492206459165411002::1705934933::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1705934933::0::1::::<><>::uid://d3f6duxott6cl::::res://Resources/PNG/bernilla.png<>res://Scripts/Player.gd<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
Fortunato.tscn::PackedScene::581820476423224398::1705934933::0::1::::<><>::uid://cnk7uwaik6tav::::res://Resources/PNG/fortunato.png<>res://Scripts/Player.gd<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
Iking.tscn::PackedScene::8338065882204792865::1705934934::0::1::::<><>::res://Scripts/Player.gd<>uid://c0aklg1awv30n::::res://Resources/PNG/iking.png<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
JunJun.tscn::PackedScene::8384522229773840010::1705934933::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
Outline.gdshader::Shader::-1::1705936552::0::1::::<><>::
Players.tscn::PackedScene::5977548413207536720::1701140399::0::1::::<><>::res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dq2ayyja46vnl::::res://Characters/Iking.tscn
Silya.tscn::PackedScene::481038863578919258::1705934933::0::1::::<><>::res://Scripts/Player.gd<>uid://dxm0522m1rc3x::::res://Resources/PNG/silya.png<>uid://b8dhaowd3g2js::::res://Scenes/StateMachine.tscn<>uid://bltypewpkfs7j::::res://Scenes/stamina_bar.tscn
::res://OldTest/::1692328402
::res://Resources/::1701420917
::res://Resources/BMP/::1692328401
grid.bmp::CompressedTexture2D::7384360340154914671::1684995559::1684995796::1::::<><>::
::res://Resources/FONTS/::1705930589
ARCADECLASSIC.TTF::FontFile::2665985548379728110::1044711866::1700648872::1::::<><>::
button_theme.tres::Theme::7017163711855229210::1705930589::0::1::::<><>::uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
new_label_settings.tres::LabelSettings::8522156465875016564::1705930589::0::1::::<><>::uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
november.tres::FontVariation::9169892032032716447::1695702428::0::1::::<><>::uid://dk5vsl3naemxf::::res://Resources/FONTS/november.ttf
november.ttf::FontFile::7924389642822011779::1361696034::1695702145::1::::<><>::
optionmenutheme.tres::Theme::4883738106687537137::1701140399::0::1::::<><>::uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
PixelEmulator-xq08.ttf::FontFile::3552331595181995826::1701140399::1701140430::1::::<><>::
::res://Resources/PNG/::1705928642
analyn.png::CompressedTexture2D::725674264972968647::1705928184::1705928187::1::::<><>::
bernilla.png::CompressedTexture2D::9136760232531757331::1705928075::1705928139::1::::<><>::
bg.png::CompressedTexture2D::7984650337525612583::1701402921::1701402926::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1684995561::1684995796::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1705928214::1705928310::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1696031043::1696031044::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1684995561::1684995796::1::::<><>::
iking.png::CompressedTexture2D::6528189627332903895::1705928231::1705928310::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1705928641::1705928642::1::::<><>::
logo.png::CompressedTexture2D::1900306995055961186::1701443233::1701443235::1::::<><>::
silya.png::CompressedTexture2D::8799950946859888191::1705928606::1705928642::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1705928309::1705928310::1::::<><>::
::res://Resources/PNG/tutorial/::1701354861
page1.png::CompressedTexture2D::6067486709035893127::1701349898::1701353262::1::::<><>::
page2.png::CompressedTexture2D::5801124086265744443::1701349921::1701353262::1::::<><>::
page3.png::CompressedTexture2D::7912669147217653323::1701350443::1701353262::1::::<><>::
page4.png::CompressedTexture2D::674686795405482469::1701351352::1701353262::1::::<><>::
page5.png::CompressedTexture2D::5513210776169431971::1701351414::1701353262::1::::<><>::
page6.png::CompressedTexture2D::904757097093844556::1701351686::1701353262::1::::<><>::
page7.png::CompressedTexture2D::6383903078140024787::1701352255::1701353262::1::::<><>::
page8.png::CompressedTexture2D::9149748584487045312::1701352530::1701353262::1::::<><>::
page9.png::CompressedTexture2D::6973152559163390301::1701353283::1701354087::1::::<><>::
page10.png::CompressedTexture2D::1195130213854910757::1701354107::1701354861::1::::<><>::
page11.png::CompressedTexture2D::1863286122132490654::1701354306::1701354861::1::::<><>::
page12.png::CompressedTexture2D::4574113685780485753::1701354655::1701354861::1::::<><>::
page13.png::CompressedTexture2D::8298810918850127837::1701354853::1701354861::1::::<><>::
::res://Resources/WAV/::1701426106
Dancing Robot - zakiro.wav::AudioStreamWAV::5112426299010410092::1676444622::1701421214::1::::<><>::
Game over.mp3::AudioStreamMP3::148476592830834732::1701426092::1701426106::1::::<><>::
MI_SFX 08.wav::AudioStreamWAV::4693209398984291081::1652473855::1701422141::1::::<><>::
MI_SFX 10.wav::AudioStreamWAV::7414302872214774021::1652473855::1701422141::1::::<><>::
MI_SFX 11.wav::AudioStreamWAV::2460623560851258605::1652473856::1701422141::1::::<><>::
Point.wav::AudioStreamWAV::5255901577212783629::1701426092::1701426106::1::::<><>::
Tag.wav::AudioStreamWAV::5793343272783570668::1701426092::1701426106::1::::<><>::
The Shepherd - zakiro.wav::AudioStreamWAV::1947332501964651622::1676444070::1701421286::1::::<><>::
::res://Scenes/::1705934937
back.tscn::PackedScene::3403801028452754017::1701423153::0::1::::<><>::uid://bbb7d015dceob::::res://Resources/WAV/MI_SFX 11.wav
main_menu.tscn::PackedScene::6217045706213858620::1705934933::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://dl03a3ko5yrs6::::res://Resources/PNG/bg.png<>uid://c68fwqiogebru::::res://Resources/FONTS/button_theme.tres<>res://Scripts/TextChangeForButton.gd<>uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf<>uid://ddvsqqy5bnv8x::::res://Resources/WAV/MI_SFX 10.wav<>uid://boq3dud7u0hlh::::res://Scenes/back.tscn<>uid://b74oqc6klnicn::::res://Resources/WAV/MI_SFX 08.wav
menumusic.tscn::PackedScene::5067080364792166219::1705927102::0::1::::<><>::uid://20kjt02rga5k::::res://Resources/WAV/The Shepherd - zakiro.wav
new_label.tscn::PackedScene::6699312773599994752::1705934933::0::1::::<><>::
options.tscn::PackedScene::2445656522998971317::1705934937::0::1::::<><>::uid://c68fwqiogebru::::res://Resources/FONTS/button_theme.tres<>res://Scripts/options.gd<>uid://cbtypn1n6qnx6::::res://Resources/FONTS/optionmenutheme.tres<>uid://dl03a3ko5yrs6::::res://Resources/PNG/bg.png<>res://Scripts/TextChangeForButton.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://ddvsqqy5bnv8x::::res://Resources/WAV/MI_SFX 10.wav<>uid://bbb7d015dceob::::res://Resources/WAV/MI_SFX 11.wav<>uid://b74oqc6klnicn::::res://Resources/WAV/MI_SFX 08.wav
stamina_bar.tscn::PackedScene::3199205380547772473::1705934934::0::1::::<><>::res://Scripts/StaminaBar.gd
StateMachine.tscn::PackedScene::4709271445446304512::1705918010::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd<>res://Scripts/States/Guard.gd<>res://Scripts/States/DangerAvoid.gd<>res://Scripts/States/OutOfGame.gd
tutorial.tscn::PackedScene::511784993766431826::1705927102::0::1::::<><>::res://Scripts/tutorial.gd<>uid://cspevcj201n32::::res://Resources/PNG/tutorial/page1.png<>uid://cowdwwcg3fyqt::::res://Resources/PNG/tutorial/page2.png<>uid://dky7rfsvnx164::::res://Resources/PNG/tutorial/page3.png<>uid://ju28032kbcvl::::res://Resources/PNG/tutorial/page4.png<>uid://cksv1nbv3hmmd::::res://Resources/PNG/tutorial/page5.png<>uid://m5jhnc6qj6mq::::res://Resources/PNG/tutorial/page6.png<>uid://cw7n7ll8umh60::::res://Resources/PNG/tutorial/page7.png<>uid://d3mha05ctpn2o::::res://Resources/PNG/tutorial/page8.png<>uid://c6l32li43hxg4::::res://Resources/PNG/tutorial/page9.png<>uid://ra6vcy6wrvw4::::res://Resources/PNG/tutorial/page10.png<>uid://1subybe0y7h7::::res://Resources/PNG/tutorial/page11.png<>uid://b6fy8pv15g346::::res://Resources/PNG/tutorial/page12.png<>uid://dqiag6c68iu0l::::res://Resources/PNG/tutorial/page13.png<>uid://ddvsqqy5bnv8x::::res://Resources/WAV/MI_SFX 10.wav<>uid://bbb7d015dceob::::res://Resources/WAV/MI_SFX 11.wav<>uid://b74oqc6klnicn::::res://Resources/WAV/MI_SFX 08.wav
ui.tscn::PackedScene::2222059101080902079::1705934933::0::1::::<><>::res://Scripts/ui.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF<>uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf<>uid://c68fwqiogebru::::res://Resources/FONTS/button_theme.tres<>res://Scripts/TextChangeForButton.gd<>uid://ddvsqqy5bnv8x::::res://Resources/WAV/MI_SFX 10.wav<>uid://bbb7d015dceob::::res://Resources/WAV/MI_SFX 11.wav<>uid://b74oqc6klnicn::::res://Resources/WAV/MI_SFX 08.wav
World.tscn::PackedScene::2781743991293069839::1705934932::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://6wm8u80ojxvr::::res://Scenes/ui.tscn<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://bbrijnmm6dj11::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd<>uid://dq2ayyja46vnl::::res://Characters/Iking.tscn<>uid://g4av0u2djx2q::::res://Characters/Silya.tscn<>res://Scripts/MiddleLineSwitch.gd<>uid://ce3q6c3dtekem::::res://Resources/WAV/Dancing Robot - zakiro.wav<>uid://coslrt8mfxnsm::::res://Resources/WAV/Tag.wav<>uid://cd6ngj0mup21::::res://Resources/WAV/Game over.mp3<>uid://cg486wlfsnm1b::::res://Resources/WAV/Point.wav
::res://Scripts/::1705934045
AIBase.gd::GDScript::-1::1705915182::0::1::::<>Node<>::
Area.gd::GDScript::-1::1705915182::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1705915182::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1705915182::0::1::::<>Node<>::
label_helper.gd::GDScript::-1::1705915182::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1705915182::0::1::::<>Control<>::
MiddleLineSwitch.gd::GDScript::-1::1705915183::0::1::::<>Area2D<>::
new_label.gd::GDScript::-1::1700736223::0::1::::NodeLabel<>Label<>::
options.gd::GDScript::-1::1705934045::0::1::::<>Control<>::
Player.gd::GDScript::-1::1705933160::0::1::::<>CharacterBody2D<>::
StaminaBar.gd::GDScript::-1::1705933577::0::1::::<>ProgressBar<>::
State.gd::GDScript::-1::1705915183::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1705915183::0::1::::<>Node<>::
TextChangeForButton.gd::GDScript::-1::1705915183::0::1::::<>Button<>::
tutorial.gd::GDScript::-1::1705915183::0::1::::<>Control<>::
ui.gd::GDScript::-1::1705915183::0::1::::<>CanvasLayer<>::
WorldScript.gd::GDScript::-1::1705915183::0::1::::<>Node2D<>::
::res://Scripts/States/::1705915183
DangerAvoid.gd::GDScript::-1::1705915182::0::1::::DangerAvoid<>State<>::
Disable.gd::GDScript::-1::1705915182::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1705915182::0::1::::Forward<>State<>::
Guard.gd::GDScript::-1::1705915182::0::1::::Guard<>State<>::
OutOfGame.gd::GDScript::-1::1705915183::0::1::::OutOfGame<>State<>::
Strafe.gd::GDScript::-1::1705915183::0::1::::Strafe<>State<>::
