2a60927148abd1d33b818b535e306557
::res://::1688809868
default_env.tres::Environment::4174377583476395762::1688809872::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688653826::0::1::::<><>::
icon.png::CompressedTexture2D::7994602421200955017::1688653826::1688653826::1::::<><>::
Player.gd::GDScript::-1::1688791347::0::1::::<>CharacterBody2D<>::
PlayerController.gd::GDScript::-1::1688809326::0::1::::<>Node2D<>::
::res://Characters/::1688809730
Analyn.tscn::PackedScene::6415502128523725292::1688809326::0::1::::<><>::uid://klr0p8qnfbh4<>res://Player.gd
Bernilla.tscn::PackedScene::8286054658312672892::1688809326::0::1::::<><>::uid://6lp47kxxj724<>res://Player.gd
Fortunato.tscn::PackedScene::6537190934870250322::1688809326::0::1::::<><>::uid://cnk7uwaik6tav<>res://Player.gd
JunJun.tscn::PackedScene::7388517670661319028::1688809326::0::1::::<><>::uid://coa4o1xitpsb6<>res://Player.gd
::res://OldTest/::1688809647
::res://Resources/::1688653826
::res://Resources/BMP/::1688809690
grid.bmp::CompressedTexture2D::7384360340154914671::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/::1688809683
analyn.png::CompressedTexture2D::725674264972968647::1688653826::1688653826::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1688653826::1688653826::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1688653826::1688653826::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1688653826::1688653826::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1688653826::1688653826::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1688653826::1688653826::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1688653826::1688653826::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1688653826::1688653826::1::::<><>::
::res://Scenes/::1688809868
World.tscn::PackedScene::2821215548570215485::1688809326::0::1::::<><>::uid://dqb3dyykbfq7e<>res://PlayerController.gd<>uid://qb3dgtnwsbn5<>uid://bb84h0w3yqgmh<>uid://ddjb2ona7174k<>uid://c0ewtyawx6gl3<>uid://cxnynaphrajeq
::res://Scripts/::1688809715
