ea4bc82a6ad023ab7ee23ee620429895
::res://::1701061755
default_env.tres::Environment::4174377583476395762::1701061735::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701061352::0::1::::<><>::
options.gd::GDScript::-1::1701061323::0::1::::<>Control<>::
::res://addons/::1689925890
::res://Characters/::1701061719
Amogus.tscn::PackedScene::88554944969856490::1701061719::0::1::::<><>::res://Scripts/Player.gd<>uid://sy8pipkgxf2q::::res://Resources/PNG/walkcycle+static.png<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Analyn.tscn::PackedScene::7234684143637041794::1701061719::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1700836609::0::1::::<><>::uid://6lp47kxxj724
Fortunato.tscn::PackedScene::581820476423224398::1700836609::0::1::::<><>::uid://cnk7uwaik6tav
Iking2.tscn::PackedScene::3706143046828489722::1701061323::0::1::::<><>::res://Scripts/Player.gd<>uid://c0aklg1awv30n
Iking.tscn::PackedScene::8338065882204792865::1701061719::0::1::::<><>::res://Scripts/Player.gd<>uid://c0aklg1awv30n::::res://Resources/PNG/iking.png<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
JunJun.tscn::PackedScene::8384522229773840010::1701061719::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Players.tscn::PackedScene::5977548413207536720::1700918329::0::1::::<><>::res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u
::res://OldTest/::1688809647
::res://Resources/::1696157793
::res://Resources/BMP/::1688809690
grid.bmp::CompressedTexture2D::7384360340154914671::1688653826::1688653826::1::::<><>::
::res://Resources/FONTS/::1701061660
ARCADECLASSIC.TTF::FontFile::2665985548379728110::1700836609::1700836765::1::::<><>::
button_theme.tres::Theme::7017163711855229210::1701061660::0::1::::<><>::uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
new_label_settings.tres::LabelSettings::8522156465875016564::1701061660::0::1::::<><>::uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
november.tres::FontVariation::9169892032032716447::1696157793::0::1::::<><>::uid://dk5vsl3naemxf
november.ttf::FontFile::7924389642822011779::1696157793::1696157811::1::::<><>::
optionmenutheme.tres::Theme::4883738106687537137::1701056949::0::1::::<><>::uid://bqu1naaxqcmxe
PixelEmulator-xq08.ttf::FontFile::3552331595181995826::1644404776::1701046982::1::::<><>::
::res://Resources/PNG/::1700836765
analyn.png::CompressedTexture2D::725674264972968647::1688653826::1688653826::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1688653826::1688653826::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1688653826::1688653826::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1688653826::1688653826::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1696157793::1689603615::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1688653826::1688653826::1::::<><>::
iking.png::CompressedTexture2D::6528189627332903895::1700836609::1700836765::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1688653826::1688653826::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1688653826::1688653826::1::::<><>::
::res://Scenes/::1701061735
main_menu.tscn::PackedScene::6217045706213858620::1701061719::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://c68fwqiogebru::::res://Resources/FONTS/button_theme.tres<>res://Scripts/TextChangeForButton.gd<>uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
new_label.tscn::PackedScene::6699312773599994752::1701061719::0::1::::<><>::
options.gd::GDScript::-1::1701061701::0::1::::<>Control<>::
options.tscn::PackedScene::2445656522998971317::1701061735::0::1::::<><>::uid://c68fwqiogebru::::res://Resources/FONTS/button_theme.tres<>res://options.gd<>uid://cbtypn1n6qnx6::::res://Resources/FONTS/optionmenutheme.tres<>res://Scripts/TextChangeForButton.gd
StateMachine.tscn::PackedScene::1663048672918070312::1701061719::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd<>res://Scripts/States/Guard.gd<>res://Scripts/States/DangerAvoid.gd<>res://Scripts/States/OutOfGame.gd
ui.tscn::PackedScene::2222059101080902079::1701061719::0::1::::<><>::res://Scripts/ui.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF<>uid://bqu1naaxqcmxe::::res://Resources/FONTS/PixelEmulator-xq08.ttf
World.tscn::PackedScene::2781743991293069839::1701061719::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://6wm8u80ojxvr::::res://Scenes/ui.tscn<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd<>uid://dq2ayyja46vnl::::res://Characters/Iking.tscn<>uid://bi5qs8jetmpe::::res://Characters/Amogus.tscn<>res://Scripts/MiddleLineSwitch.gd
::res://Scripts/::1701061674
AIBase.gd::GDScript::-1::1701061351::0::1::::<>Node<>::
Area.gd::GDScript::-1::1701061351::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1701061351::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1701061351::0::1::::<>Node<>::
label_helper.gd::GDScript::-1::1700836609::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1701061323::0::1::::<>Control<>::
MiddleLineSwitch.gd::GDScript::-1::1701061323::0::1::::<>Area2D<>::
new_label.gd::GDScript::-1::1700836609::0::1::::NodeLabel<>Label<>::
Player.gd::GDScript::-1::1701055313::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1696157793::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1701061499::0::1::::<>Node<>::
TextChangeForButton.gd::GDScript::-1::1701047488::0::1::::<>Button<>::
ui.gd::GDScript::-1::1701048040::0::1::::<>CanvasLayer<>::
WorldScript.gd::GDScript::-1::1701061674::0::1::::<>Node2D<>::
::res://Scripts/States/::1701061351
DangerAvoid.gd::GDScript::-1::1701061351::0::1::::DangerAvoid<>State<>::
Disable.gd::GDScript::-1::1701061351::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1701052628::0::1::::Forward<>State<>::
Guard.gd::GDScript::-1::1701054506::0::1::::Guard<>State<>::
OutOfGame.gd::GDScript::-1::1701052673::0::1::::OutOfGame<>State<>::
Strafe.gd::GDScript::-1::1701044543::0::1::::Strafe<>State<>::
