ea4bc82a6ad023ab7ee23ee620429895
::res://::1689930116
default_env.tres::Environment::4174377583476395762::1689930043::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688653826::0::1::::<><>::
icon.png::CompressedTexture2D::7994602421200955017::1688653826::1688653826::1::::<><>::
AIBase.gd::GDScript::-1::1689930116::0::1::::<>Node<>::
::res://addons/::1689925890
::res://Characters/::1689930005
Analyn.tscn::PackedScene::7234684143637041794::1689930004::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd
Bernilla.tscn::PackedScene::7456848714768169266::1689930005::0::1::::<><>::uid://6lp47kxxj724::::res://Resources/PNG/bernilla.png<>res://Scripts/Player.gd
Fortunato.tscn::PackedScene::581820476423224398::1689930005::0::1::::<><>::uid://cnk7uwaik6tav::::res://Resources/PNG/fortunato.png<>res://Scripts/Player.gd
JunJun.tscn::PackedScene::8384522229773840010::1689930005::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd
::res://OldTest/::1688809647
::res://Resources/::1688653826
::res://Resources/BMP/::1688809690
grid.bmp::CompressedTexture2D::7384360340154914671::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/::1689603615
analyn.png::CompressedTexture2D::725674264972968647::1688653826::1688653826::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1688653826::1688653826::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1688653826::1688653826::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1688653826::1688653826::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1689605013::1689603615::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1688653826::1688653826::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1688653826::1688653826::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1688653826::1688653826::1::::<><>::
::res://Scenes/::1689930134
World.tscn::PackedScene::2781743991293069839::1689930043::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/PlayerController.gd<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>uid://dl5v60sc54sfp::::res://icon.png
::res://Scripts/::1689930004
Player.gd::GDScript::-1::1689930003::0::1::::<>CharacterBody2D<>::
PlayerController.gd::GDScript::-1::1689929886::0::1::::<>Node2D<>::
