2a60927148abd1d33b818b535e306557
::res://::1688809211
Analyn.tscn::PackedScene::6415502128523725292::1688795866::0::1::::<><>::uid://klr0p8qnfbh4<>res://Player.gd
Bernilla.tscn::PackedScene::8286054658312672892::1688795866::0::1::::<><>::uid://6lp47kxxj724<>res://Player.gd
Character.gd::GDScript::-1::1688653826::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1688653826::0::1::::<><>::res://Player.gd<>res://Resources/PNG/bernilla.png
default_env.tres::Environment::4174377583476395762::1688795866::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688653826::0::1::::<><>::
Fortunato.tscn::PackedScene::6537190934870250322::1688795866::0::1::::<><>::uid://cnk7uwaik6tav<>res://Player.gd
Handler.gd::GDScript::-1::1688653826::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::7994602421200955017::1688653826::1688653826::1::::<><>::
JunJun.tscn::PackedScene::7388517670661319028::1688795866::0::1::::<><>::uid://coa4o1xitpsb6<>res://Player.gd
Player.gd::GDScript::-1::1688791347::0::1::::<>CharacterBody2D<>::
PlayerController.gd::GDScript::-1::1688790476::0::1::::<>Node2D<>::
World.tscn::PackedScene::2821215548570215485::1688795866::0::1::::<><>::uid://dqb3dyykbfq7e<>res://PlayerController.gd<>uid://qb3dgtnwsbn5<>uid://bb84h0w3yqgmh<>uid://ddjb2ona7174k<>uid://c0ewtyawx6gl3<>uid://cxnynaphrajeq
::res://Resources/::1688653826
::res://Resources/BMP/::1688653826
grid.bmp::CompressedTexture2D::7384360340154914671::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Elf/::1688653826
elf_hair.bmp::CompressedTexture2D::6377057472586173808::1688653826::1688653826::1::::<><>::
elf_nude_bald.bmp::CompressedTexture2D::3717932988598590260::1688653826::1688653826::1::::<><>::
elf_nude_hair.bmp::CompressedTexture2D::3983694268264544209::1688653826::1688653826::1::::<><>::
elf_regular_bald.bmp::CompressedTexture2D::146311733146732628::1688653826::1688653826::1::::<><>::
elf_regular_hair.bmp::CompressedTexture2D::5538847235376979341::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Human/::1688653826
human_hair.bmp::CompressedTexture2D::6559557202915400366::1688653826::1688653826::1::::<><>::
human_nude_bald.bmp::CompressedTexture2D::4783443799186100449::1688653826::1688653826::1::::<><>::
human_nude_hair.bmp::CompressedTexture2D::1103646896281035499::1688653826::1688653826::1::::<><>::
human_regular_bald.bmp::CompressedTexture2D::4088120088565578921::1688653826::1688653826::1::::<><>::
human_regular_hair.bmp::CompressedTexture2D::4359950413781452343::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Orc/::1688653826
orc_hair.bmp::CompressedTexture2D::3365811966289532797::1688653826::1688653826::1::::<><>::
orc_nude_bald.bmp::CompressedTexture2D::6112617966523945797::1688653826::1688653826::1::::<><>::
orc_nude_hair.bmp::CompressedTexture2D::7379251792514832342::1688653826::1688653826::1::::<><>::
orc_regular_bald.bmp::CompressedTexture2D::624548588342667723::1688653826::1688653826::1::::<><>::
orc_regular_hair.bmp::CompressedTexture2D::2715724593814812186::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Pig/::1688653826
hair.bmp::CompressedTexture2D::2495793655242093226::1688653826::1688653826::1::::<><>::
pig.bmp::CompressedTexture2D::7661882411934528821::1688653826::1688653826::1::::<><>::
pig_hair.bmp::CompressedTexture2D::1303920575570202181::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Skeleton/::1688653826
flame.bmp::CompressedTexture2D::4702722306790871620::1688653826::1688653826::1::::<><>::
skeleton.bmp::CompressedTexture2D::1376661625194822361::1688653826::1688653826::1::::<><>::
skeleton_flame.bmp::CompressedTexture2D::8530401202061355987::1688653826::1688653826::1::::<><>::
::res://Resources/BMP/Troll/::1688653826
troll_hair.bmp::CompressedTexture2D::2231841729458078716::1688653826::1688653826::1::::<><>::
troll_nude_bald.bmp::CompressedTexture2D::4195644534820311680::1688653826::1688653826::1::::<><>::
troll_nude_hair.bmp::CompressedTexture2D::7417814853163478146::1688653826::1688653826::1::::<><>::
troll_regular_bald.bmp::CompressedTexture2D::7695669735313890339::1688653826::1688653826::1::::<><>::
troll_regular_hair.bmp::CompressedTexture2D::130546347321945564::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/::1688653826
analyn.png::CompressedTexture2D::725674264972968647::1688653826::1688653826::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1688653826::1688653826::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1688653826::1688653826::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1688653826::1688653826::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1688653826::1688653826::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1688653826::1688653826::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1688653826::1688653826::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Elf/::1688653826
elf_hair.png::CompressedTexture2D::6150983739937259818::1688653826::1688653826::1::::<><>::
elf_nude_bald.png::CompressedTexture2D::8331577645982866589::1688653826::1688653826::1::::<><>::
elf_nude_hair.png::CompressedTexture2D::831205842308074937::1688653826::1688653826::1::::<><>::
elf_regular_bald.png::CompressedTexture2D::7244910642919280713::1688653826::1688653826::1::::<><>::
elf_regular_hair.png::CompressedTexture2D::3668846448831323186::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Human/::1688653826
human_hair.png::CompressedTexture2D::2071933850357098794::1688653826::1688653826::1::::<><>::
human_nude_bald.png::CompressedTexture2D::727453942434440933::1688653826::1688653826::1::::<><>::
human_nude_hair.png::CompressedTexture2D::5413446082168612787::1688653826::1688653826::1::::<><>::
human_regular_bald.png::CompressedTexture2D::1809521982095780464::1688653826::1688653826::1::::<><>::
human_regular_hair.png::CompressedTexture2D::332445549873507119::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Orc/::1688653826
orc_hair.png::CompressedTexture2D::8780591559409986166::1688653826::1688653826::1::::<><>::
orc_nude_bald.png::CompressedTexture2D::3688896902745139548::1688653826::1688653826::1::::<><>::
orc_nude_hair.png::CompressedTexture2D::7982979093820622884::1688653826::1688653826::1::::<><>::
orc_regular_bald.png::CompressedTexture2D::5263428224983585647::1688653826::1688653826::1::::<><>::
orc_regular_hair.png::CompressedTexture2D::9012039450809494941::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Pig/::1688653826
hair.png::CompressedTexture2D::3883271192139877173::1688653826::1688653826::1::::<><>::
pig.png::CompressedTexture2D::1998627969661730344::1688653826::1688653826::1::::<><>::
pig_hair.png::CompressedTexture2D::5261958281611351046::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Skeleton/::1688653826
flame.png::CompressedTexture2D::290079552381579113::1688653826::1688653826::1::::<><>::
skeleton.png::CompressedTexture2D::474840257554426684::1688653826::1688653826::1::::<><>::
skeleton_flame.png::CompressedTexture2D::2213446273993846473::1688653826::1688653826::1::::<><>::
::res://Resources/PNG/Troll/::1688653826
troll_hair.png::CompressedTexture2D::5908128132063379165::1688653826::1688653826::1::::<><>::
troll_nude_bald.png::CompressedTexture2D::3427234631640103833::1688653826::1688653826::1::::<><>::
troll_nude_hair.png::CompressedTexture2D::2888681899136278046::1688653826::1688653826::1::::<><>::
troll_regular_bald.png::CompressedTexture2D::8171977604651873862::1688653826::1688653826::1::::<><>::
troll_regular_hair.png::CompressedTexture2D::203821021837019304::1688653826::1688653826::1::::<><>::
