ea4bc82a6ad023ab7ee23ee620429895
::res://::1700910848
default_env.tres::Environment::4174377583476395762::1700911225::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700836609::0::1::::<><>::
::res://addons/::1689925890
::res://Characters/::1700908357
Analyn.tscn::PackedScene::7234684143637041794::1700908357::0::1::::<><>::uid://klr0p8qnfbh4::::res://Resources/PNG/analyn.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
Bernilla.tscn::PackedScene::7456848714768169266::1700836609::0::1::::<><>::uid://6lp47kxxj724
Fortunato.tscn::PackedScene::581820476423224398::1700836609::0::1::::<><>::uid://cnk7uwaik6tav
Iking.tscn::PackedScene::8338065882204792865::1700908357::0::1::::<><>::res://Scripts/Player.gd<>uid://c0aklg1awv30n::::res://Resources/PNG/iking.png<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
JunJun.tscn::PackedScene::8384522229773840010::1700908357::0::1::::<><>::uid://coa4o1xitpsb6::::res://Resources/PNG/junjun.png<>res://Scripts/Player.gd<>uid://xxufy8l2hbtw::::res://Scenes/StateMachine.tscn
::res://OldTest/::1688809647
::res://Resources/::1696157793
::res://Resources/BMP/::1688809690
grid.bmp::CompressedTexture2D::7384360340154914671::1688653826::1688653826::1::::<><>::
::res://Resources/FONTS/::1700836765
ARCADECLASSIC.TTF::FontFile::2665985548379728110::1700836609::1700836765::1::::<><>::
new_label_settings.tres::LabelSettings::8522156465875016564::1700836609::0::1::::<><>::uid://bd8onlx5n7o4m
november.tres::FontVariation::9169892032032716447::1696157793::0::1::::<><>::uid://dk5vsl3naemxf
november.ttf::FontFile::7924389642822011779::1696157793::1696157811::1::::<><>::
::res://Resources/PNG/::1700836765
analyn.png::CompressedTexture2D::725674264972968647::1688653826::1688653826::1::::<><>::
bernilla.png::CompressedTexture2D::2199526548259791307::1688653826::1688653826::1::::<><>::
darkgrass.png::CompressedTexture2D::2526508634937018679::1688653826::1688653826::1::::<><>::
fortunato.png::CompressedTexture2D::5707919927759635961::1688653826::1688653826::1::::<><>::
grasstileset.png::CompressedTexture2D::1126791654253907372::1696157793::1689603615::1::::<><>::
grid.png::CompressedTexture2D::3791382961955621711::1688653826::1688653826::1::::<><>::
iking.png::CompressedTexture2D::6528189627332903895::1700836609::1700836765::1::::<><>::
junjun.png::CompressedTexture2D::5757272373750641009::1688653826::1688653826::1::::<><>::
walkcycle+static.png::CompressedTexture2D::1314975143074034642::1688653826::1688653826::1::::<><>::
::res://Scenes/::1700910848
MiddleLineSwitch.gd::GDScript::-1::1700911110::0::1::::<>Area2D<>::
new_label.gd::GDScript::-1::1700836609::0::1::::<>Label<>::
new_label.tscn::PackedScene::5251173506582777349::1700908357::0::1::::<><>::res://Scenes/new_label.gd
StateMachine.tscn::PackedScene::1663048672918070312::1700908357::0::1::::<><>::res://Scripts/StateMachine.gd<>res://Scripts/States/Disable.gd<>res://Scripts/States/Forward.gd<>res://Scripts/States/Strafe.gd<>res://Scripts/States/Guard.gd<>res://Scripts/States/DangerAvoid.gd
ui.tscn::PackedScene::2222059101080902079::1700908357::0::1::::<><>::res://Scripts/ui.gd<>uid://dtogw3x8hsp37::::res://Resources/FONTS/new_label_settings.tres<>uid://bd8onlx5n7o4m::::res://Resources/FONTS/ARCADECLASSIC.TTF
World.tscn::PackedScene::2781743991293069839::1700911225::0::1::::<><>::uid://deifhdpsrkxdq::::res://Characters/Bernilla.tscn<>res://Scripts/WorldScript.gd<>uid://6wm8u80ojxvr::::res://Scenes/ui.tscn<>uid://qb3dgtnwsbn5::::res://Resources/PNG/grasstileset.png<>res://Scripts/AIBase.gd<>uid://drpr4dxl2kb0u::::res://Characters/JunJun.tscn<>uid://ij3q675i38fa::::res://Characters/Fortunato.tscn<>uid://dbcsgqu8g7wfa::::res://Characters/Analyn.tscn<>res://Scripts/AreaHandler.gd<>res://Scripts/Area.gd<>uid://dq2ayyja46vnl::::res://Characters/Iking.tscn<>res://Scenes/MiddleLineSwitch.gd
::res://Scripts/::1700910848
AIBase.gd::GDScript::-1::1696157793::0::1::::<>Node<>::
Area.gd::GDScript::-1::1700896133::0::1::::Area<>Area2D<>::
AreaHandler.gd::GDScript::-1::1700897040::0::1::::<>Node<>::
ContextSteering.gd::GDScript::-1::1700907490::0::1::::<>Node<>::
label_helper.gd::GDScript::-1::1700836609::0::1::::<>Node<>::
new_label.gd::GDScript::-1::1700836609::0::1::::NodeLabel<>Label<>::
Player.gd::GDScript::-1::1700911051::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1696157793::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1700911187::0::1::::<>Node<>::
ui.gd::GDScript::-1::1700903816::0::1::::<>CanvasLayer<>::
WorldScript.gd::GDScript::-1::1700911074::0::1::::<>Node2D<>::
::res://Scripts/States/::1700910768
Caught.gd::GDScript::-1::1700911223::0::1::::OutOfGame<>State<>::
DangerAvoid.gd::GDScript::-1::1700892640::0::1::::DangerAvoid<>State<>::
Disable.gd::GDScript::-1::1700836609::0::1::::Disable<>State<>::
Forward.gd::GDScript::-1::1700910969::0::1::::Forward<>State<>::
Guard.gd::GDScript::-1::1700907699::0::1::::Guard<>State<>::
Strafe.gd::GDScript::-1::1700906286::0::1::::Strafe<>State<>::
