[gd_scene load_steps=18 format=3 uid="uid://hj6a23h1dqdu"]

[ext_resource type="Texture2D" uid="uid://cspevcj201n32" path="res://Resources/PNG/tutorial/page1.png" id="1_jo3oc"]
[ext_resource type="Script" path="res://Scenes/tutorial.gd" id="1_rglwl"]
[ext_resource type="Texture2D" uid="uid://cowdwwcg3fyqt" path="res://Resources/PNG/tutorial/page2.png" id="2_5elld"]
[ext_resource type="Texture2D" uid="uid://dky7rfsvnx164" path="res://Resources/PNG/tutorial/page3.png" id="3_3rs46"]
[ext_resource type="Texture2D" uid="uid://ju28032kbcvl" path="res://Resources/PNG/tutorial/page4.png" id="4_8nde7"]
[ext_resource type="Texture2D" uid="uid://cksv1nbv3hmmd" path="res://Resources/PNG/tutorial/page5.png" id="5_eohf2"]
[ext_resource type="Texture2D" uid="uid://m5jhnc6qj6mq" path="res://Resources/PNG/tutorial/page6.png" id="6_71mvp"]
[ext_resource type="Texture2D" uid="uid://cw7n7ll8umh60" path="res://Resources/PNG/tutorial/page7.png" id="7_pi36v"]
[ext_resource type="Texture2D" uid="uid://d3mha05ctpn2o" path="res://Resources/PNG/tutorial/page8.png" id="8_5l5ck"]
[ext_resource type="Texture2D" uid="uid://c6l32li43hxg4" path="res://Resources/PNG/tutorial/page9.png" id="9_ne6nj"]
[ext_resource type="Texture2D" uid="uid://ra6vcy6wrvw4" path="res://Resources/PNG/tutorial/page10.png" id="10_b8b5m"]
[ext_resource type="Texture2D" uid="uid://1subybe0y7h7" path="res://Resources/PNG/tutorial/page11.png" id="11_y3ujd"]
[ext_resource type="Texture2D" uid="uid://b6fy8pv15g346" path="res://Resources/PNG/tutorial/page12.png" id="12_66u3k"]
[ext_resource type="Texture2D" uid="uid://dqiag6c68iu0l" path="res://Resources/PNG/tutorial/page13.png" id="13_vkm2r"]
[ext_resource type="AudioStream" uid="uid://ddvsqqy5bnv8x" path="res://Resources/WAV/MI_SFX 10.wav" id="15_owtf1"]
[ext_resource type="AudioStream" uid="uid://bbb7d015dceob" path="res://Resources/WAV/MI_SFX 11.wav" id="16_8lulf"]
[ext_resource type="AudioStream" uid="uid://b74oqc6klnicn" path="res://Resources/WAV/MI_SFX 08.wav" id="17_0mnuw"]

[node name="pages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rglwl")

[node name="page1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("1_jo3oc")

[node name="page2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("2_5elld")

[node name="page3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("3_3rs46")

[node name="page4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("4_8nde7")

[node name="page5" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("5_eohf2")

[node name="page6" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("6_71mvp")

[node name="page7" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("7_pi36v")

[node name="page8" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("8_5l5ck")

[node name="page9" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("9_ne6nj")

[node name="page10" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("10_b8b5m")

[node name="page11" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("11_y3ujd")

[node name="page12" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("12_66u3k")

[node name="page13" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25045, 0.253309)
texture = ExtResource("13_vkm2r")

[node name="FX" type="Node" parent="."]

[node name="hover" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("15_owtf1")

[node name="back" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("16_8lulf")

[node name="click" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("17_0mnuw")
