[gd_scene load_steps=17 format=3 uid="uid://6wm8u80ojxvr"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_1ickb"]
[ext_resource type="LabelSettings" uid="uid://dtogw3x8hsp37" path="res://Resources/FONTS/new_label_settings.tres" id="1_76f7a"]
[ext_resource type="FontFile" uid="uid://bd8onlx5n7o4m" path="res://Resources/FONTS/ARCADECLASSIC.TTF" id="2_q6srn"]
[ext_resource type="FontFile" uid="uid://bqu1naaxqcmxe" path="res://Resources/FONTS/PixelEmulator-xq08.ttf" id="3_7asyg"]
[ext_resource type="Theme" uid="uid://c68fwqiogebru" path="res://Resources/FONTS/button_theme.tres" id="4_pqad4"]
[ext_resource type="Script" path="res://Scripts/TextChangeForButton.gd" id="5_s1tnx"]
[ext_resource type="AudioStream" uid="uid://ddvsqqy5bnv8x" path="res://Resources/WAV/MI_SFX 10.wav" id="7_e1ruo"]
[ext_resource type="AudioStream" uid="uid://bbb7d015dceob" path="res://Resources/WAV/MI_SFX 11.wav" id="8_bbrin"]
[ext_resource type="AudioStream" uid="uid://b74oqc6klnicn" path="res://Resources/WAV/MI_SFX 08.wav" id="9_0rc8m"]
[ext_resource type="PackedScene" uid="uid://dlx2kgrs1aa8" path="res://Scenes/joystick.tscn" id="10_xehf6"]
[ext_resource type="Texture2D" uid="uid://c344mkshujp60" path="res://Resources/PNG/joystick/Button.png" id="11_fg6sx"]
[ext_resource type="Texture2D" uid="uid://clvfx1jtpr4oc" path="res://Resources/PNG/joystick/PressedButton.png" id="12_mjq1x"]

[sub_resource type="LabelSettings" id="LabelSettings_qv5co"]
line_spacing = 1.0
font = ExtResource("3_7asyg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_lpjux"]
font = ExtResource("3_7asyg")

[sub_resource type="LabelSettings" id="LabelSettings_di6ay"]
font = ExtResource("3_7asyg")

[sub_resource type="CircleShape2D" id="CircleShape2D_7be18"]
radius = 50.2

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1ickb")

[node name="GRAY" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.14902, 0.14902, 0.14902, 0.72549)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TEAM1" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "YOUR TEAM: 0"
label_settings = ExtResource("1_76f7a")

[node name="TIMERUI" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0:00
"
label_settings = ExtResource("1_76f7a")

[node name="GAMEOVER" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
label_settings = SubResource("LabelSettings_qv5co")

[node name="TryAgain" type="Button" parent="Control/MarginContainer/GAMEOVER"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 37.0
offset_right = 158.0
offset_bottom = 57.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pqad4")
text = "TRY AGAIN"
script = ExtResource("5_s1tnx")

[node name="Quit" type="Button" parent="Control/MarginContainer/GAMEOVER"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 57.0
offset_right = 134.0
offset_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pqad4")
text = "QUIT"
script = ExtResource("5_s1tnx")

[node name="TEAM2" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_q6srn")
theme_override_font_sizes/font_size = 13
text = "
ENEMY TEAM: 0"
label_settings = ExtResource("1_76f7a")

[node name="SWITCH" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Switching Teams.."
label_settings = SubResource("LabelSettings_lpjux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="STARTING" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "STARTING      GAME      IN
3"
label_settings = SubResource("LabelSettings_di6ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GO" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "GO!"
label_settings = SubResource("LabelSettings_di6ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectTeam" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelSelectRole" type="Label" parent="SelectTeam"]
layout_mode = 0
offset_left = 108.0
offset_top = 14.0
offset_right = 204.0
offset_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SELECT A ROLE"
label_settings = ExtResource("1_76f7a")

[node name="Runners" type="Button" parent="SelectTeam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -29.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pqad4")
theme_override_font_sizes/font_size = 26
text = "RUNNERS"

[node name="Taggers" type="Button" parent="SelectTeam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -29.0
offset_right = 173.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pqad4")
theme_override_font_sizes/font_size = 26
text = "TAGGERS
"
alignment = 0

[node name="Random" type="Button" parent="SelectTeam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 18.0
offset_right = 95.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pqad4")
theme_override_font_sizes/font_size = 32
text = "random
"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="FX" type="Node" parent="."]

[node name="hover" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("7_e1ruo")

[node name="back" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("8_bbrin")

[node name="click" type="AudioStreamPlayer" parent="FX"]
unique_name_in_owner = true
stream = ExtResource("9_0rc8m")

[node name="Team1Players" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 35.0
offset_right = -255.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Team1Players"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -36.5
offset_right = 13.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Team2Players" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 35.0
offset_right = -15.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Team2Players"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -36.5
offset_right = 13.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="MobileControls" type="Node2D" parent="."]

[node name="joystick" parent="MobileControls" instance=ExtResource("10_xehf6")]
position = Vector2(43, 139)
scale = Vector2(0.217164, 0.217164)

[node name="RunButton" type="TouchScreenButton" parent="MobileControls"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(228, 131)
scale = Vector2(0.36, 0.366429)
texture_normal = ExtResource("11_fg6sx")
texture_pressed = ExtResource("12_mjq1x")
shape = SubResource("CircleShape2D_7be18")
action = "run"

[node name="Label" type="Label" parent="MobileControls/RunButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "DASH"
label_settings = SubResource("LabelSettings_di6ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeCharButton" type="TouchScreenButton" parent="MobileControls"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(270, 108)
scale = Vector2(0.36, 0.366429)
texture_normal = ExtResource("11_fg6sx")
texture_pressed = ExtResource("12_mjq1x")
shape = SubResource("CircleShape2D_7be18")
action = "changechar"

[node name="Label" type="Label" parent="MobileControls/ChangeCharButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "CHANGE
CHAR"
label_settings = SubResource("LabelSettings_di6ay")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/MarginContainer/GAMEOVER/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Control/MarginContainer/GAMEOVER/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SelectTeam/Runners" to="." method="_on_runners_pressed"]
[connection signal="pressed" from="SelectTeam/Taggers" to="." method="_on_taggers_pressed"]
[connection signal="pressed" from="SelectTeam/Random" to="." method="_on_random_pressed"]
