[gd_scene load_steps=22 format=3 uid="uid://bggvajerk84s4"]

[ext_resource type="PackedScene" uid="uid://dqb3dyykbfq7e" path="res://Bernilla.tscn" id="1"]
[ext_resource type="Script" path="res://PlayerController.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://qb3dgtnwsbn5" path="res://Resources/PNG/grasstileset.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bb84h0w3yqgmh" path="res://Resources/PNG/darkgrass.png" id="4"]
[ext_resource type="PackedScene" uid="uid://ddjb2ona7174k" path="res://JunJun.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c0ewtyawx6gl3" path="res://Fortunato.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cxnynaphrajeq" path="res://Analyn.tscn" id="7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e0k6y"]
texture = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u2xe1"]
texture = ExtResource("3")
margins = Vector2i(16, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e8epx"]
texture = ExtResource("3")
margins = Vector2i(80, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yxb7s"]
texture = ExtResource("3")
margins = Vector2i(64, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5sk5a"]
texture = ExtResource("3")
margins = Vector2i(112, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1jqv"]
texture = ExtResource("3")
margins = Vector2i(48, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f3vgu"]
texture = ExtResource("3")
margins = Vector2i(64, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7d2ug"]
texture = ExtResource("3")
margins = Vector2i(80, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ke5js"]
texture = ExtResource("3")
margins = Vector2i(32, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mvobs"]
texture = ExtResource("3")
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7r3ts"]
texture = ExtResource("3")
margins = Vector2i(16, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rxr5"]
texture = ExtResource("3")
margins = Vector2i(96, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtc44"]
texture = ExtResource("3")
margins = Vector2i(32, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_e0k6y")
sources/1 = SubResource("TileSetAtlasSource_u2xe1")
sources/2 = SubResource("TileSetAtlasSource_h1jqv")
sources/3 = SubResource("TileSetAtlasSource_f3vgu")
sources/4 = SubResource("TileSetAtlasSource_7d2ug")
sources/5 = SubResource("TileSetAtlasSource_ke5js")
sources/6 = SubResource("TileSetAtlasSource_mvobs")
sources/7 = SubResource("TileSetAtlasSource_7r3ts")
sources/8 = SubResource("TileSetAtlasSource_0rxr5")
sources/9 = SubResource("TileSetAtlasSource_gtc44")
sources/10 = SubResource("TileSetAtlasSource_e8epx")
sources/11 = SubResource("TileSetAtlasSource_yxb7s")
sources/12 = SubResource("TileSetAtlasSource_5sk5a")

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(163.5, 72.5)
scale = Vector2(22.6875, 15.1875)
texture = ExtResource("4")

[node name="TileMap" type="TileMap" parent="."]
light_mask = 64
tile_set = SubResource("1")
format = 2

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Character" parent="Players" instance=ExtResource("5")]
position = Vector2(90, 91)

[node name="Character2" parent="Players" instance=ExtResource("1")]
position = Vector2(132, 68)

[node name="Character3" parent="Players" instance=ExtResource("7")]
position = Vector2(96, 56)

[node name="Character4" parent="Players" instance=ExtResource("6")]
position = Vector2(140, 93)
