[gd_scene load_steps=14 format=3 uid="uid://ddksvwgrbdfo4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_oirdr"]
[ext_resource type="Texture2D" uid="uid://sy8pipkgxf2q" path="res://Resources/PNG/walkcycle+static.png" id="2_jv55p"]
[ext_resource type="PackedScene" uid="uid://b8dhaowd3g2js" path="res://Scenes/StateMachine.tscn" id="3_thkiu"]

[sub_resource type="CapsuleShape2D" id="25"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="24"]
resource_name = "Run"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="19"]
resource_name = "WalkLeft"
length = 0.7

[sub_resource type="Animation" id="4"]
resource_name = "WalkRight"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxwnh"]
_data = {
"Idle": SubResource("2"),
"RESET": SubResource("3"),
"Run": SubResource("24"),
"WalkLeft": SubResource("19"),
"WalkRight": SubResource("4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yc4y"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0snw5"]
bg_color = Color(1, 0.976471, 0.490196, 1)

[sub_resource type="Theme" id="Theme_i0ejp"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_3yc4y")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0snw5")

[node name="Amogus" type="CharacterBody2D"]
y_sort_enabled = true
platform_floor_layers = 4294901760
script = ExtResource("1_oirdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_jv55p")
hframes = 7
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 1.5708
shape = SubResource("25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_sxwnh")
}

[node name="StateMachine" parent="." instance=ExtResource("3_thkiu")]

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -15.0
offset_right = 13.0
offset_bottom = -13.0
theme = SubResource("Theme_i0ejp")
show_percentage = false
